API RESPONSE:
    "data": {
        "rulebase": [
                "rulebase": [
                    {
                        "destination": [
                            "08033658-c54b-4482-b128-fe44d723109c"
                        ],
                        "destination-negate": false,
                        "install-on": [
                            "6c488338-8eec-4103-ad21-cd461ac2c476"
                        ],
                        "name": "MGMT/GW Internet",
                        "rule-number": 1,
                        "service": [
                            "97aeb443-9aea-11d5-bd16-0090272ccb30",
                            "97aeb3d4-9aea-11d5-bd16-0090272ccb30",
                            "97aeb46b-9aea-11d5-bd16-0090272ccb30",
                            "2fbdd7f2-39b9-46ca-a451-84946caece9e",
                            "97aeb404-9aea-11d5-bd16-0090272ccb30"
                        ],
                        "service-negate": false,
                        "source": [
                            "4584577f-7d6b-4cbe-b9cc-0f79ca38979c"
                        ],
                        "source-negate": false,
                        "type": "access-rule",
                        "uid": "990e7f11-fcd3-48bb-b1ce-4a10254ceec4",
                        "vpn": [
                            "97aeb369-9aea-11d5-bd16-0090272ccb30"
                        ]
                    },
